plugins {
	id "java"
	id "org.gretty" version "3.0.6"
	id 'idea'
	id 'war'
}

idea {
	module {
		outputDir file("$buildDir/classes/main")
		testOutputDir file("$buildDir/classes/test")
	}
}

description = 'ZK 10 Shopping Cart Demo'

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "https://mavensync.zkoss.org/maven2" }
	maven {
		url "https://plugins.gradle.org/m2/"
	}
}

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
	implementation "org.zkoss.zk:zul:${zkVersion}"
	implementation "org.zkoss.zephyr:zephyr:${zkVersion}"
	implementation 'org.postgresql:postgresql:42.3.1'
	implementation 'org.slf4j:slf4j-jdk14:1.7.30'
}

war {
	archiveFileName = 'shopping_cart_demo.war'
}