plugins {
	id "java"
	id "org.gretty" version "3.1.1"
	id 'idea'
	id 'war'
}

idea {
	module {
		outputDir file("$buildDir/classes/main")
		testOutputDir file("$buildDir/classes/test")
	}
}

description = 'ZK 10 Shopping Cart Demo'

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "https://mavensync.zkoss.org/maven2" }
	maven { url "https://mavensync.zkoss.org/eval" }
	maven {
		name "ZK premium repo"
		url "https://maven.zkoss.org/repo/zk/ee"
		credentials {
			username = "${zkee_username}"
			password = "${zkee_password}"
		}
	}
	maven {
		url "https://plugins.gradle.org/m2/"
	}
}

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = '11'
targetCompatibility = '11'

dependencies {
	implementation "org.zkoss.zk:zul:${zkVersion}"
	implementation "org.zkoss.zk:stateless:${zkVersion}"
	implementation "org.zkoss.zk:stateless-immutable:${zkVersion}"
	implementation 'org.postgresql:postgresql:42.3.1'
	implementation 'org.slf4j:slf4j-jdk14:1.7.30'


	testImplementation 'org.zkoss.test:zk-webdriver:1.0.0'
	testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.1"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.1"
}

test {
	dependsOn war
	useJUnitPlatform()

	// for zk-webdriver test case
	systemProperty "zkWebdriverContextPath", ""
}

war {
	archiveFileName = 'shopping_cart_demo.war'
}