events {
  worker_connections  1024;  ## Default: 1024
}

error_log  /home/error.log;

http {
  include  mime.types;
  index    index.html;

  ## Cluster setting
  upstream zephyr-cluster {
    server host.docker.internal:8081;
    server host.docker.internal:8082;
    server host.docker.internal:8083;
    server host.docker.internal:8084;
    server host.docker.internal:8085;
  }
  server {
    listen       80;
    server_name  localhost;

    access_log   /home/access.log;

    location / {
      root   /usr/share/nginx/html;
      proxy_pass http://zephyr-cluster/shopping_cart_demo/;

      # set all cookies to httponly and samesite (strict)
      proxy_cookie_path / "/; HttpOnly; SameSite=strict";
      proxy_set_header Host $host:$server_port;
    }

    location /shopping_cart_demo {
      root   /usr/share/nginx/html;
      proxy_pass http://zephyr-cluster;

      # set all cookies to httponly and samesite (strict)
      proxy_cookie_path / "/; HttpOnly; SameSite=strict";
      proxy_set_header Host $host:$server_port;
    }
  }
}