# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             all                                     trust
host    all             zephyr_admin    all                     trust